# FlashCardsApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/uulm/einhoernchen/flashcardsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uulm/einhoernchen/flashcardsapp/Activity/: CarddecksActivity.java  ChallengesRankingActivity.java  ExploreActivity.java  FeedbackActivity.java  FlashCardsActivity.java  HashtagCatalogActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageDetailsActivity.java  MessagesActivity.java  ProfileActivity.java  SettingsActivity.java  StatisticsActivity.java  UserGroupDetailsActivity.java  UserGroupsActivity.java  UsersActivity.java
app/src/main/java/de/uulm/einhoernchen/flashcardsapp/AsyncTasks/: AsyncGetCarddeck.java  AsyncGetCategory.java  AsyncGetFlashCard.java  AsyncGetFlashCardLocal.java  AsyncGetLocalCardDeck.java  AsyncGetLocalCategory.java  AsyncGetLocalFlashCard.java  AsyncGetRemoteCarddeck.java  AsyncGetRemoteCategory.java  AsyncGetRemoteFlashCard.java  AsyncGetRemoteHeartbeat.java  AsyncGetRemoteUser.java  AsyncGetUser.java  AsyncSaveFlashCardLocal.java  AsyncSaveLocalCardDeck.java  AsyncSaveLocalCategory.java  AsyncSaveLocalFlashCard.java
app/src/main/res/anim/: anim_click_image.xml  anim_click_image_rotate.xml  card_flip_right_in.xml
app/src/main/res/drawable/: circle_button.xml  circle_button_disabled.xml  circle_button_idle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_carddecks.xml  activity_catalog_hashtag_cards.xml  activity_challenges_ranking.xml  activity_explore.xml  activity_feedback.xml  activity_flashcards.xml  activity_home.xml  activity_login.xml  activity_messages.xml  activity_messages_details.xml  activity_profile.xml  activity_user_group_details.xml  activity_user_groups.xml  activity_users.xml  add_flashcard.xml  app_bar_home.xml  card_layout.xml  content_carddecks.xml  content_catalog_hashtag_cards.xml  content_challenges_ranking.xml  content_feedback.xml  content_global_flashcards.xml  content_home.xml  content_message_details.xml  content_messages.xml  content_profile.xml  content_profile_header.xml  content_scrolling_answers.xml  content_settings.xml  content_statistics.xml  content_user_groups.xml  content_usergroup_details.xml  content_users.xml  dialog_confirm.xml  dialog_edittext_carddeck.xml  dialog_knowledge.xml  fragment_explore.xml  fragment_flashcard_answer_editor.xml  fragment_flashcard_header.xml  fragment_flashcard_header_create.xml  (+35 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_explore.xml  menu_flashcards.xml  menu_profile.xml  menu_settings.xml  menu_statistics.xml  menu_user_group_details.xml  menu_user_groups.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/de/uulm/einhoernchen/flashcardsapp/: ExampleUnitTest.java
(+282 files in other folders)
