apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "de.uulm.einhoernchen.flashcardsapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/jackson-annotations-2.8.0-20160704.051951-76.jar')
    compile files('libs/jackson-core-2.8.0-20160704.052223-189.jar')
    compile files('libs/jackson-databind-2.8.0-20160703.033010-367.jar')
}
