<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.uulm.einhoernchen.flashcardsapp.Activity.MainActivity"
    tools:showIn="@layout/fragment_statistics">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- START ITEM -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_format_list_numbered"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/statistcis_num_selected_cards"/>

            <TextView
                android:id="@+id/textview_statistcis_num_selected_cards"
                android:text="0"
                android:textSize="@dimen/text_size_app_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>
        <!-- END ITEM -->


        <!-- START ITEM -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_timer"/>

            <TextView
                android:labelFor="@+id/textview_statistcis_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/statistcis_duration"/>

            <TextView
                android:id="@+id/textview_statistcis_duration"
                android:text="0"
                android:textSize="@dimen/text_size_app_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>
        <!-- END ITEM -->


        <!-- START ITEM -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_timer"/>

            <TextView
                android:labelFor="@+id/textview_statistcis_duration_per_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/statistcis_duration_per_card"/>

            <TextView
                android:id="@+id/textview_statistcis_duration_per_card"
                android:text="0"
                android:textSize="@dimen/text_size_app_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>
        <!-- END ITEM -->

        <!-- START ITEM -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_show_chart"/>

            <TextView
                android:labelFor="@+id/textview_statistcis_average_knowledge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/statistcis_duration_average_knowledge"/>

            <TextView
                android:id="@+id/textview_statistcis_average_knowledge"
                android:text="0"
                android:textSize="@dimen/text_size_app_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>
        <!-- END ITEM -->

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart_piechart_statistics"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_linechart_statistics"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart_barchart_statistics"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/chart_radarchart_statistics"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
