<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2.5dp">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/textView_listItem_author"
            android:textSize="@dimen/item_small_text_size"
            android:text="Author"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_view_listItem_date"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:textSize="@dimen/item_small_text_size"
            android:text="23.04.2016"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2.5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageViewProfilePhoto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_account_circle"
                    app:border_color="#FF000000"
                    />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:visibility="visible"
                    android:layout_marginLeft="-11dp"
                    android:layout_marginBottom="1dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_offline_pin"
                    android:id="@+id/image_view_offline"
                    android:alpha=".3"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt"
            android:textAppearance="?attr/textAppearanceListItem" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:src="@drawable/ic_check"
            android:id="@+id/image_view_iscorrect"
            android:layout_weight="0"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_upward"
                android:id="@+id/button_up_vote"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_view_listItem_card_rating"
                android:textSize="@dimen/item_small_text_size"
                android:layout_gravity="center"
                android:text="+666"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_downward"
                android:id="@+id/button_down_vote"
                />

        </LinearLayout>

    </LinearLayout>




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>