<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:layout_marginRight="15dp">
    <TableRow
        android:id="@+id/single_list_row"
        android:animateLayoutChanges="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:background="@drawable/circle_button"
            android:id="@+id/img"
            android:layout_gravity="left"
            android:padding="6dp"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:lines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:textStyle="normal"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:layout_weight="1"
            android:text=""/>

        <ImageView
            android:id="@+id/checkBox"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="6dp"
            android:gravity="right"
            android:layout_marginLeft="5dp"
            android:tag="false"/>

    </TableRow>



</TableLayout>